# ----------------------------------------------------------------------------
#
# Package             : numba
# Source Repo         : https://github.com/numba/numba
# Travis Job Link     : https://travis-ci.com/github/asellappen/numba/
# Created travis.yml  : Yes
# Maintainer          : Arumugam N S <asellappen@yahoo.com> / Priya Seth<sethp@us.ibm.com>
#
# Script License      : Apache License, Version 2 or later
#
# ----------------------------------------------------------------------------
language: python
dist: focal

sudo: required

matrix:
  fast_finish: true
  include:
  #- env: PYTHON_VERSION="2.7"
  #- env: PYTHON_VERSION="3.7"
  #- env: PYTHON_VERSION="3.8"
  #- env: PYTHON_VERSION="2.7"
  #  arch: ppc64le
  #- env: PYTHON_VERSION="3.7"
  #  arch: ppc64le
  - env: PYTHON_VERSION="3.8"
    arch: ppc64le

before_install:

before_install:
  - sudo apt-get install gfortran libopenblas-dev liblapack-dev
  - if [[ "$TRAVIS_CPU_ARCH" == "ppc64le" ]]; then 
        wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-ppc64le.sh -O miniconda.sh;
    else
        wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes
  - conda config --set auto_update_conda False
  - conda update -q --all
  - conda install python=$PYTHON_VERSION pip  pytest-xdist
  - conda install pytest jinja2 cffi  flake8 mypy numpy
  #- sudo apt-get install llvm-10*
  - pip install python-coveralls --no-cache-dir
  #- conda install llvmlite==0.35.0
  - conda install llvmlite==0.36.0rc1  -c numba
  #- sudo apt-get install llvm-10 lldb-10 llvm-10-dev libllvm10 llvm-10-runtime
  #- pip install llvmlite==0.36.0rc1  --no-cache-dir
  #- export LLVM_CONFIG=/usr/bin/llvm-config-10
  #- ln -s /usr/include/llvm-10/llvm/Config/llvm-config.h config.h
 # - sudo apt-get install llvm-10 lldb-10 llvm-10-dev libllvm10 llvm-10-runtime
 
install:
  - pip install --no-deps -e .
script:

-  pytest -v -n 3 -k test_a numba/tests/ --ignore=numba/tests/test_exceptions.py::TestRaising::test_assert_statement_nopython --ignore=numba/tests/test_array_analysis.py::TestArrayAnalysis::test_base_cases
#-  pytest -v -n 3 -k test_e -k test_f -k test_g -k test_h -k test_i numba/tests/
#-  pytest -v -n 3 -k test_j -k test_k numba/tests/
# - travis_wait 30 python -m pytest -v -n 3 runtests.py
# - travis_wait 30 python -m numba.runtests -l  
  - flake8 numba
  - mypy
  - coverage run runtests.py
