# ----------------------------------------------------------------------------
#
# Package             : numba
# Source Repo         : https://github.com/numba/numba
# Travis Job Link     : https://travis-ci.com/github/asellappen/PyMySQL/
# Created travis.yml  : Yes
# Maintainer          : Arumugam N S <asellappen@yahoo.com> / Priya Seth<sethp@us.ibm.com>
#
# Script License      : Apache License, Version 2 or later
#
# ----------------------------------------------------------------------------
language: python
dist: focal
arch:
  - amd64
  - ppc64le

python:
  #- 3.7
  - 3.8

sudo: required
before_install:
  #- sudo apt-get install llvm
  - sudo apt-get install llvm-10*
  - export LLVM_CONFIG=/usr/bin/llvm-config-10
  - sudo pip install llvmlite==0.35.0

install:
  - pip install python-coveralls
  - pip install pytest
  - pip install flake8
  - pip install mypy
 # - python setup.py install
  - pip install --no-deps -e .
script:
 # - python -m pytest numba/tests/
  - python -m numba.runtests -l  
  - flake8 numba
  - mypy
  - coverage run runtests.py
