# ----------------------------------------------------------------------------
#
# Package             : numba
# Source Repo         : https://github.com/numba/numba
# Travis Job Link     : https://travis-ci.com/github/asellappen/numba/
# Created travis.yml  : Yes
# Maintainer          : Arumugam N S <asellappen@yahoo.com> / Priya Seth<sethp@us.ibm.com>
#
# Script License      : Apache License, Version 2 or later
#
# ----------------------------------------------------------------------------
language: python
dist: focal
arch:
 # - amd64
  - ppc64le

python:
  - 3.7
sudo: required
before_install:

before_install:
  - sudo pip install pytest jinja2 cffi  flake8 mypy numpy
  - sudo apt-get install llvm-10*
  - sudo pip install python-coveralls --no-cache-dir
  - sudo apt-get install llvm-10 lldb-10 llvm-10-dev libllvm10 llvm-10-runtime
  - pip install llvmlite==0.36.0rc1 --no-cache-dir
  - export LLVM_CONFIG=/usr/bin/llvm-config-10
  - ln -s /usr/include/llvm-10/llvm/Config/llvm-config.h config.h
install:
  - pip install --no-deps -e .
script:
  - python -m pytest -rxXsv numba/tests/ --ignore=numba/tests/test_alignment.py
  - python -m numba.runtests -l  
  - flake8 numba
  - mypy
  - coverage run runtests.py
